{
  "name": "atlas",
  "version": "0.0.0-development",
  "description": "Mapping library for jobs",
  "homepage": "https://github.com/chronark/atlas",
  "bugs": {
    "url": "https://github.com/chronark/atlas/issues"
  },
  "repository": "https://github.com/chronark/atlas.git",
  "license": "MIT",
  "author": "Andreas Thomas <andreas.thomas@th-nuernberg.de>",
  "scripts": {
    "build": "webpack --mode=production --progress",
    "build:docs": "./node_modules/.bin/typedoc",
    "buildandserve": "npm run build && npm run serve",
    "dev": "webpack-dev-server --progress",
    "docker": "docker build -t chronark/atlas . && docker run --rm -p 80:80 chronark/atlas",
    "fmt": "npm run prettier && npm run lint",
    "lint": "eslint --fix --ext .js,.ts ./",
    "prettier": "prettier --write ./**/*.{js,ts,json} --loglevel warn",
    "serve": "serve ./dist",
    "test:e2e": "node ./__tests__/e2e/testcafe.js",
    "test:full": "npm install && npm run fmt && npm run tsc && npm run test && npm run build && export CI=true && npm run test:e2e",
    "test": "jest",
    "tsc": "npm run tsc:default && npm run tsc:testcafe",
    "tsc:testcafe": "npm run tsc:default -- -p ./tsconfig.testcafe.json",
    "tsc:default": "./node_modules/.bin/tsc --noEmit --pretty",
    "updateJobs": "curl https://jobboerse.th-nuernberg.de/srv.php/en/Suche/offers > ./static/rawJobs.json && prettier --write ./static/rawJobs.json",
    "typedoc": "./node_modules/.bin/typedoc"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run tsc && lint-staged && npm run test"
    }
  },
  "dependencies": {
    "axios": "0.20.0",
    "ol": "6.4.3",
    "ol-ext": "3.1.14",
    "ol-mapbox-style": "6.1.2"
  },
  "devDependencies": {
    "@babel/cli": "7.11.6",
    "@babel/core": "7.11.5",
    "@babel/plugin-transform-for-of": "7.10.4",
    "@babel/plugin-transform-runtime": "7.11.5",
    "@babel/polyfill": "7.11.5",
    "@babel/preset-env": "7.10.4",
    "@babel/preset-typescript": "7.10.4",
    "@types/geojson": "7946.0.7",
    "@types/html-webpack-plugin": "3.2.3",
    "@types/jest": "26.0.13",
    "@types/node": "14.6.4",
    "@types/ol": "6.3.1",
    "@typescript-eslint/eslint-plugin": "2.34.0",
    "@typescript-eslint/parser": "2.34.0",
    "@undefinedlabs/scope-agent": "0.7.4",
    "babel-loader": "8.1.0",
    "babel-plugin-macros": "2.8.0",
    "core-js": "3.6.5",
    "eslint": "7.8.1",
    "eslint-config-prettier": "6.11.0",
    "eslint-config-standard": "14.1.1",
    "eslint-formatter-pretty": "4.0.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jest": "23.20.0",
    "eslint-plugin-jsdoc": "30.3.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "eslint-plugin-testcafe": "0.2.1",
    "extract-text-webpack-plugin": "3.0.2",
    "html-webpack-plugin": "4.4.1",
    "husky": "4.2.5",
    "jest": "26.1.0",
    "jest-canvas-mock": "2.2.0",
    "lint-staged": "10.2.10",
    "prettier": "2.0.5",
    "proxy-polyfill": "0.3.2",
    "regenerator-runtime": "0.13.5",
    "require-context.macro": "1.2.2",
    "serve": "11.3.2",
    "source-map-loader": "1.1.0",
    "start-server-and-test": "1.11.3",
    "style-loader": "1.2.1",
    "testcafe": "1.8.8",
    "ts-jest": "26.1.4",
    "ts-loader": "8.0.1",
    "typedoc": "0.20.23",
    "typedoc-plugin-markdown": "2.3.1",
    "typescript": "3.9.7",
    "webpack": "4.44.1",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0"
  },
  "main": "index.js"
}
